<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">

</head>

<body style="background-image: radial-gradient(circle, #000000, #383239, #646677, #85a3b8, #a8e5ee);">
  <ul class="menu cf">
    <li><a href="../INDEX.html">Home</a></li>
    <li><a href="about.html">About</a></li>
	<li><a href="../database/database.php">Database</a></li>
	<li><a href="../insert_player/insert_new_player.html">Insert</a></li>
    <li><a href="../search_player/player_search.html">Search</a> </li>
    <li><a href="../update_player/update_player.html">Update</a></li>
    
    
      <li><a href="../report/project_report.html">Match Schdule</a></li>
    <li><a href="../procedures/procedures.html">Procedures</a></li>
    
  </ul> 
  <header>
  <div class="container text-center">
    <p style="font-weight: 900; color: white;">ADBMS Project</p>
    <p>Football Club Management System</p>
  </div>
</header>

<section class="timeline">
  <div class="container">
    
    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>Project Title</h2>
        <div class="date">23rd Jan,2021</div>
        <p>First interaction with group members regarding project title and working</p>
        <a class="bnt-more" href="javascript:void(0)"></a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>Synopsis Report</h2>
        <div class="date">30th Jan,2020</div>
        <p>Created a draft version of the synopsis and updated the synopsis as suggested by our mentors.</p>
        <a class="bnt-more" href="javascript:void(0)"></a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>Software Requirement Specification Report</h2>
        <div class="date">6th Feb, 2021</div>
        <p>Drafted the SRS report</p>
        <a class="bnt-more" href="javascript:void(0)"></a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>Demo 1</h2>
        <div class="date">16th Feb,2020</div>
        <p>Demo 1 - Presentation and evaluation completed.</p>
        <a class="bnt-more" href="javascript:void(0)"></a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>Database Design</h2>
        <div class="date">23rd Feb,2020</div>
        <p>Database Design updation discussed, accordingly updated.</p>
        <a class="bnt-more" href="javascript:void(0)"></a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>Work diary & Gantt chart</h2>
        <div class="date">27th Feb,2020</div>
        <p>Updated the details of the project-the date,period,task,status,description and remarks.</p>
        <a class="bnt-more" href="javascript:void(0)"></a>
      </div>
    </div> 

    
    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>Presentation 2 and Demo 2</h2>
        <div class="date">13th March,2021</div>
        <p>Discussion and preparation of Demo2</p>
        <a class="bnt-more" href="javascript:void(0)"></a>
      </div>
    </div> 

     

  
  
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>

    <script  src="js/index.js"></script>
</body>

</html>
